/*
 Navicat MySQL Data Transfer

 Source Server         : node1
 Source Server Type    : MySQL
 Source Server Version : 50729
 Source Host           : 192.168.0.107:3306
 Source Schema         : CommunityTest

 Target Server Type    : MySQL
 Target Server Version : 50729
 File Encoding         : 65001

 Date: 14/02/2020 16:46:30
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent_id` bigint(20) DEFAULT NULL COMMENT '父类id',
  `type` int(11) DEFAULT NULL COMMENT '父类类型，用来区分是1级回复还是2级回复',
  `commentator` int(11) DEFAULT NULL COMMENT '评论人id',
  `gmt_create` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `gmt_modified` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `like_count` bigint(20) DEFAULT NULL COMMENT '点赞数',
  `comment` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of comment
-- ----------------------------
BEGIN;
INSERT INTO `comment` VALUES (1, 1, 1, 1, 1581300959128, 1581300959128, 0, '2121');
INSERT INTO `comment` VALUES (2, 4, 1, 13, 1581407022263, 1581407022263, 0, '回复1');
INSERT INTO `comment` VALUES (3, 4, 1, 13, 1581428289708, 1581428289708, 0, '666');
INSERT INTO `comment` VALUES (4, 4, 1, 13, 1581428301631, 1581428301631, 0, 'hahahaha');
INSERT INTO `comment` VALUES (5, 5, 1, 13, 1581430168049, 1581430168049, 0, '问题111的回复');
INSERT INTO `comment` VALUES (6, 2, 2, 13, 1581407022263, 1581407022263, 0, '评论1');
INSERT INTO `comment` VALUES (7, 2, 2, 13, 1581407022263, 1581407022263, 0, '评论2');
INSERT INTO `comment` VALUES (8, 3, 2, 13, 1581477497709, 1581477497709, 0, '666的评论');
INSERT INTO `comment` VALUES (9, 3, 2, 13, 1581477497709, 1581477497709, 0, '666的评论');
INSERT INTO `comment` VALUES (10, 4, 2, 13, 1581477596729, 1581477596729, 0, 'ha ha hd的评论');
INSERT INTO `comment` VALUES (11, 26, 1, 13, 1581479325177, 1581479325177, 0, 'hello');
INSERT INTO `comment` VALUES (12, 11, 2, 13, 1581479337067, 1581479337067, 0, 'hello的回复');
INSERT INTO `comment` VALUES (13, 26, 1, 13, 1581565422167, 1581565422167, 0, '新的回复1');
INSERT INTO `comment` VALUES (14, 27, 1, 13, 1581566559065, 1581566559065, 0, '这个是个有趣的问题');
INSERT INTO `comment` VALUES (15, 14, 2, 13, 1581567216378, 1581567216378, 0, '废话');
INSERT INTO `comment` VALUES (16, 14, 2, 13, 1581571672232, 1581571672232, 0, '废话');
INSERT INTO `comment` VALUES (17, 24, 1, 13, 1581571704776, 1581571704776, 0, '好问题');
INSERT INTO `comment` VALUES (18, 27, 1, 13, 1581572852743, 1581572852743, 0, 'sdf的回复');
INSERT INTO `comment` VALUES (19, 14, 2, 13, 1581572881039, 1581572881039, 0, '对sdf这个问题下的“这个是个有趣的问题”的评论');
INSERT INTO `comment` VALUES (20, 26, 1, 13, 1581572951095, 1581572951095, 0, '对最后对问题对回复');
INSERT INTO `comment` VALUES (21, 25, 1, 13, 1581572963953, 1581572963953, 0, '对新问题对回复');
INSERT INTO `comment` VALUES (22, 21, 2, 13, 1581572994716, 1581572994716, 0, '对新问题对评论');
INSERT INTO `comment` VALUES (23, 21, 2, 13, 1581573083678, 1581573083678, 0, '对新问题对评论2');
INSERT INTO `comment` VALUES (24, 14, 2, 13, 1581573495592, 1581573495592, 0, '评论1');
INSERT INTO `comment` VALUES (25, 18, 2, 13, 1581573500078, 1581573500078, 0, '评论2');
INSERT INTO `comment` VALUES (26, 18, 2, 13, 1581573504474, 1581573504474, 0, '评论3');
INSERT INTO `comment` VALUES (27, 21, 2, 13, 1581573513213, 1581573513213, 0, '评论4');
INSERT INTO `comment` VALUES (28, 21, 2, 13, 1581573516381, 1581573516381, 0, '评论5');
INSERT INTO `comment` VALUES (29, 28, 1, 15, 1581646645589, 1581646645589, 0, '有意思的问题');
INSERT INTO `comment` VALUES (30, 29, 2, 13, 1581646730546, 1581646730546, 0, 'haha');
COMMIT;

-- ----------------------------
-- Table structure for notification
-- ----------------------------
DROP TABLE IF EXISTS `notification`;
CREATE TABLE `notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notifier` int(11) DEFAULT NULL,
  `receiver` int(11) DEFAULT NULL,
  `outer_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `gmt_create` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of notification
-- ----------------------------
BEGIN;
INSERT INTO `notification` VALUES (3, 13, 13, 27, 1, 1, 1581572852772);
INSERT INTO `notification` VALUES (4, 13, 13, 26, 1, 1, 1581572951105);
INSERT INTO `notification` VALUES (5, 13, 13, 25, 1, 1, 1581572963961);
INSERT INTO `notification` VALUES (6, 13, 13, 21, 2, 0, 1581573083716);
INSERT INTO `notification` VALUES (7, 13, 13, 14, 2, 0, 1581573495614);
INSERT INTO `notification` VALUES (8, 13, 13, 18, 2, 1, 1581573500082);
INSERT INTO `notification` VALUES (9, 13, 13, 18, 2, 1, 1581573504478);
INSERT INTO `notification` VALUES (10, 13, 13, 21, 2, 0, 1581573513218);
INSERT INTO `notification` VALUES (11, 13, 13, 21, 2, 1, 1581573516386);
INSERT INTO `notification` VALUES (12, 15, 13, 28, 1, 0, 1581646645639);
INSERT INTO `notification` VALUES (13, 13, 15, 29, 2, 0, 1581646730550);
COMMIT;

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `description` text CHARACTER SET utf8,
  `gmt_create` bigint(20) DEFAULT NULL,
  `gmt_modified` bigint(20) DEFAULT NULL,
  `creator` int(11) DEFAULT NULL,
  `comment_count` int(11) DEFAULT NULL,
  `view_count` int(11) unsigned zerofill DEFAULT NULL,
  `like_count` int(11) unsigned zerofill DEFAULT NULL,
  `tag` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of question
-- ----------------------------
BEGIN;
INSERT INTO `question` VALUES (4, '11问题', '32', 1580977437285, 1580977437285, 11, 3, 00000000056, 00000000000, '32');
INSERT INTO `question` VALUES (5, '11问题1', 'fsdfsd', 1580978465199, 1580978465199, 11, 1, 00000000004, 00000000000, 'daf');
INSERT INTO `question` VALUES (9, 'qqqq22222', 'qqqq22222', 1581064705403, 1581239770946, 13, 0, 00000000001, 00000000000, 'qqq');
INSERT INTO `question` VALUES (10, '问题1', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000001, 00000000000, 'spring');
INSERT INTO `question` VALUES (11, '问题2', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (12, '问题3', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (13, '问题4', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (14, '问题5', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (15, '问题6', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (16, '问题7', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, 'spring,java');
INSERT INTO `question` VALUES (17, '问题8', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (18, '问题9', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (19, '问题10', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (20, '问题11', '问题1', 1581065055064, 1581065055064, 13, 0, 00000000000, 00000000000, 'C#,java');
INSERT INTO `question` VALUES (21, 'qqqq已经修改了', 'qqqqy已经修改了', 1581231999997, 1581231999997, 13, 0, 00000000000, 00000000000, 'qqq');
INSERT INTO `question` VALUES (22, '问题1修改了', '问题1修改了', 1581232234250, 1581232234250, 13, 0, 00000000000, 00000000000, '问题1');
INSERT INTO `question` VALUES (23, 'qqqq5555555', 'qqqq555555', 1581232349763, 1581232349763, 13, 0, 00000000000, 00000000000, 'qqq');
INSERT INTO `question` VALUES (24, '444qqqq', 'qqqq44', 1581232381039, 1581232381039, 13, 1, 00000000002, 00000000000, 'java');
INSERT INTO `question` VALUES (25, '新问题', '新问题', 1581239999990, 1581239999990, 13, 1, 00000000014, 00000000000, 'dfa,dafad');
INSERT INTO `question` VALUES (26, '最后的问题', '最后的问题', 1581478885474, 1581478885474, 13, 3, 00000000014, 00000000000, 'java,spring');
INSERT INTO `question` VALUES (27, 'sadfda', 'd s f s d', 1581499812710, 1581499812710, 13, 2, 00000000018, 00000000000, 'win,python');
INSERT INTO `question` VALUES (28, '富有文本', '\'\'\'java\r\npackage com.example.community.controller;\r\n\r\nimport com.example.community.dto.FileDTO;\r\nimport org.springframework.stereotype.Controller;\r\nimport org.springframework.web.bind.annotation.GetMapping;\r\n\r\n//上传图片后需要返回的结果\r\n@Controller\r\npublic class FileController {\r\n[![](https://img.5xdmw.com/uploads/allimg/202002/393c6ef5f2133e70.jpg)](https://img.5xdmw.com/uploads/allimg/202002/393c6ef5f2133e70.jpg)\r\n    @GetMapping(\"/file/upload\")\r\n    public FileDTO upload(){\r\n\r\n        FileDTO fileDTO = new FileDTO();\r\n        fileDTO.setSuccess(1);\r\n        fileDTO.setUrl(\"www.baidu.com\");\r\n        return  fileDTO;\r\n    }\r\n\r\n}\r\n\r\n\'\'\'\r\n\r\n\r\n\r\ndafd的豆瓣小组\r\ndafd的豆瓣小组小组主页 加入的小组 喜欢 推荐 加入的小组 (1) 兼职信息 (174625) 喜欢的讨论 (0) 没有喜欢的讨论 推荐的讨论 (0) 没有推荐的讨论...\r\nwww.douban.com/group/p...  - 百度快照\r\nDAFD_百度翻译\r\nDAFD	\r\nabbr.	德顿空军仓库(Dayton Air Force Depot); 陆军部前方仓库(Department of the Army Forward Depot);\r\n进行更多翻译\r\nfanyi.baidu.com \r\ndafd是什么意思_dafd在线翻译_英语_读音_用法_例句_海词词典\r\n海词词典,最权威的学习词典,为您提供dafd的在线\r\n\r\n', 1581598080399, 1581598080399, 13, 1, 00000000012, 00000000000, 'win');
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `token` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `gmt_create` bigint(50) DEFAULT NULL,
  `gmt_modified` bigint(50) DEFAULT NULL,
  `avatar_url` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user` VALUES (13, '37922736', 'BoBO', '5339c801-3be5-4274-a3e5-465b81f96d70', 1581211150881, 1581667300880, 'https://avatars2.githubusercontent.com/u/37922736?v=4');
INSERT INTO `user` VALUES (15, '61035612', '1397257371', '20e099ca-9c00-49f4-8bb1-6ca6c85c6394', 1581646382043, 1581646629080, 'https://avatars2.githubusercontent.com/u/61035612?v=4');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
